### IMPORTANTE: Para testar os endpoints de UPDATE e GET by ID, primeiro execute o GET abaixo
### para obter IDs válidos de listas e tasks, depois substitua nos requests PATCH e GET

### List all todo lists (para obter IDs válidos)
GET http://localhost:8081/v1/lists
Accept: application/json

###
### GET TodoList by ID - substitua {{listId}} pelo UUID da lista
GET http://localhost:8081/v1/lists/0b2f1a75-9c1d-4c6b-9e49-8a6b4d6b2e91
Accept: application/json

###
POST http://localhost:8081/v1/lists
Content-Type: application/json
Accept: application/json

{
  "name": "Minha lista 3"
}

###
# Substitua {{listId}} pelo UUID retornado ao criar a lista
POST http://localhost:8081/v1/lists/40a8034d-4ff7-4f94-b9ac-749b3f107196/tasks
Content-Type: application/json
Accept: application/json

{
  "title": "Primeira tarefa",
  "notes": "Anotações opcionais",
  "priority": "HIGH",
  "status": "OPEN",
  "dueDate": "2024-12-31",
  "position": 1
}

###
# Update TodoList - substitua {{listId}} pelo UUID da lista
PATCH http://localhost:8081/v1/lists/0b2f1a75-9c1d-4c6b-9e49-8a6b4d6b2e91
Content-Type: application/json
Accept: application/json

{
  "name": "Projetos Novo Após Atualização"
}

###
# Update Task - substitua {{listId}} e {{taskId}} pelos UUIDs corretos
PATCH http://localhost:8081/v1/lists/0b2f1a75-9c1d-4c6b-9e49-8a6b4d6b2e91/tasks/{{taskId}}
Content-Type: application/json
Accept: application/json

{
  "title": "Tarefa atualizada",
  "notes": "Notas atualizadas",
  "priority": "LOW",
  "status": "IN_PROGRESS",
  "dueDate": "2024-12-25",
  "position": 2
}

###
# Update Task - apenas alguns campos (campos null são ignorados)
# Status válidos: OPEN, IN_PROGRESS, DONE, BLOCKED, ARCHIVED
PATCH http://localhost:8081/v1/lists/0b2f1a75-9c1d-4c6b-9e49-8a6b4d6b2e91/tasks/8a9c1d2e-3f4b-5a6c-7d8e-9f0a1b2c3d4e
Content-Type: application/json
Accept: application/json

{
  "title": "Apenas título atualizado",
  "status": "DONE"
}

###
### GET Task by ID - substitua {{listId}} e {{taskId}} pelos UUIDs corretos
GET http://localhost:8081/v1/lists/0b2f1a75-9c1d-4c6b-9e49-8a6b4d6b2e91/tasks/8a9c1d2e-3f4b-5a6c-7d8e-9f0a1b2c3d4e
Accept: application/json
